<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">








 <title>Les Maisons</title>
 <style>
     .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
















.fa:hover {
opacity: 0.7;
}
































.fa-facebook {
background: #3B5998;
color: white;
}
































.fa-twitter {
background: #55ACEE;
color: white;
}
































.fa-linkedin {
background: #007bb5;
color: white;
}
































.fa-youtube {
background: #bb0000;
color: white;
}
































.fa-instagram {
background: #88124f;
color: white;
}
































.fa-skype {
background: #00c8f0;
color: rgb(255, 255, 255);
}
















     .centerdiv{
         align-items: center;
         text-align: center;
     }
 body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 }
 .topnav {
 overflow: hidden;
 background-color: #346;
 }
 .topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 30px 20px;
 text-decoration: none;
 font-size: 17px;
 }
 .topnav a:hover {
 background-color: #eee;
 color: black;
 }
 .topnav a.active {
 background-color: #339966;
 color: white;
 }
 .topnav a.great {
 background-color: #33CCCC;
 color: white;
 }
 .topnav a.thegoat {
 background-color: #FF6600;
 color: white;
 }
 .center {
 margin: auto;
 width: 90%;
 padding: 10px;








 }
 .mydiv4 {
 height: 10px;
 width: 50%;
 }
 .myDiv2 {
 border: 5px outset rgba(0, 255, 115, 0.651);
 background-color: rgb(236, 233, 190);
 text-align: center;
 width: 700px;
 }
 .myDiv3 {
 border: 5px outset black;
 background-color: lightblue;
 text-align: center;
 width: 700px;
 }
.myDiv6 {
 text-align: right;
 }
.myDiv5 {
 text-align: center;
 }
.mydiv7 {
 background-image: url('https://res.cloudinary.com/traveltripperweb/image/upload/c_fit,h_1200,w_1200/v1570633594/u9nyp2eqia3v94qfp0cl.jpg');
 } 
.myDiv {
 text-align: center;
 border: 5px outset red;
 background-color: rgb(128, 189, 222);
 text-align: center;
 width: 700px;
}
 </style>
</head>
















<body>
<div class="topnav">








<a class="active" href="#home">Home</a>
<a class="great" href="#houses">Houses</a>
<a class="thegoat" href="#contact">Contact Us</a>
</div>




<div class="mydiv7">
<!-- This is my cover page text-->
<pre style="font-size:200%;"><pre style="text-align:center;"><h1 style="color:red;">HOMEPAGE</h1> </pre>
<h2><h2 style="text-align:center;" h2 style="color:white;">INTRODUCTION</pre>
<h2 style="text-align:center;">Les Maisons</h2>




<div class="center">
<div class="mydiv4">
<div class="myDiv">
<h2>Gregorio</h2>
<pre>
Hello everyone, my name is Gregorio,


in English you can also pronounced Greg.


I was born in Italy and I go to the H-FARM international school.


I really like computer science.


Another thing that I really like is coding


In fact to learn more of it I took coding lessons by watching youtube.
</pre>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div class="myDiv2">








<h2>Leone Scapinello</h2>
















<pre>
Hi, My name is Leone and I am a student of MYP1C




of H-FARM International school of Treviso.


I am from Italy and Spain, I'm 11 years old,


my name in italian means lion.


my favourite subject is computer science in fact that


is why i decided to code this website with my friends.
</pre>






</div>
















<br>
<br>
<br>
<br>
<br>
<br>
<br>


 <div class="myDiv3">
































     <h2>Lumen Oh</h2>
  
  
     <pre>
     Hi, my name is Lumen, another student from H-Farm. I am Korean and
 
     I am 11 years-old. Coding is very fun for me
  
     so I created this website with my peers.


     I hope you will enjoy this website we made. Have fun!


  
  
  
  
     </pre>
 
  
</div>






<br>
<br>
<br>
















<div class="myDiv5">




<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
















<h2 style="text-align:center;">Contact Us</h2>
















<p style="font-family: 'Times New Roman', Times, serif;"><p style="font-weight: lighter;">Phone: +39 123 3456789</p>
<p style="font-family: 'Times New Roman', Times, serif;"><p style="font-weight: lighter;">Email: bohyun.oh@student.h-is.com, gregorio.buttignoni@student.h-is.com,
leone.scapinello@student.h-is.com</p>
<p style="font-family: 'Times New Roman', Times, serif;"><p style="font-weight: lighter;">Where: Treviso, Italy</p>
































</div>
</div>
</div>
</div>
</body>
</html>





